REACT_APP_AZURE_TENANT_ID=32b6f980-fd6e-4604-9e0a-273740ad0081
REACT_APP_AZURE_CLIENT_ID=456d126b-da31-4679-a76c-661045c2343a
REACT_APP_AZURE_REDIRECT_URI=https://harmonyvision.senseilabs.com
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/32b6f980-fd6e-4604-9e0a-273740ad0081